+#VRML_SIM R2025a utf8
+
+EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
+EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
+EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
+EXTERNPROTO "../protos/RobotisLds01.proto"
+EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
+EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
+EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
+
+WorldInfo {
+  window "generic_window"
+}
+Viewpoint {
+  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
+  position -0.12110618089106157 -0.14689462065654466 24.268053877871928
+}
+TexturedBackground {
+  skyColor [
+    0.2 0.2 0.2
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 -1.1558083320018018e-11
+  hidden position_0_1 -6.76093332724667e-12
+  hidden position_0_2 -0.00021815839772160872
+  hidden position2_0_2 1.0420084171874563e-06
+  hidden position3_0_2 -3.27263006519139e-07
+  hidden linearVelocity_0 1.6208752234701947e-08 -5.232805564606379e-07 -7.310182834666586e-07
+  hidden angularVelocity_0 1.0809662119195524e-05 3.348027440008169e-07 -6.182560271613173e-11
+  hidden linearVelocity_11 1.1023851417945568e-08 -3.5673234659556377e-07 -3.895407140665456e-07
+  hidden angularVelocity_11 1.0809770982967909e-05 3.3482350413886563e-07 -6.179751062231243e-11
+  hidden linearVelocity_12 1.1075243501743407e-08 -3.5673141201604114e-07 -3.364753560709315e-07
+  hidden angularVelocity_12 1.0809722760093814e-05 3.348269499892944e-07 -6.173380528567522e-11
+  hidden rotation_13 -0.9999874681357724 0.004776161118138409 -0.0015006186660139384 0.00021816113236715353
+  hidden linearVelocity_13 1.1958413142609433e-09 -3.856547554942217e-08 -1.233502529857883e-06
+  hidden angularVelocity_13 9.641368968555739e-06 2.989603310859619e-07 -6.93610281236708e-21
+  translation -4.262039999478341 -4.499999999553776 -0.00024769187100233403
+  rotation 0.0023153490757550277 -0.002325194099422949 0.9999946163010366 1.5708017326940675
+  name "Giorgio 0"
+  controller "robot_client"
+  controllerArgs [
+    "0"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 -1.1555720826886142e-11
+  hidden position_0_1 -6.7603741373808805e-12
+  hidden position_0_2 -0.00021815839822054807
+  hidden position2_0_2 1.0420082069712375e-06
+  hidden position3_0_2 -3.2726300257498414e-07
+  hidden linearVelocity_0 1.620875638613271e-08 -5.232805572911333e-07 -7.31018283763553e-07
+  hidden angularVelocity_0 1.0809662133851106e-05 3.348027458831505e-07 -6.181788770881807e-11
+  hidden linearVelocity_11 1.1023852726044095e-08 -3.5673234656458444e-07 -3.8954071406682585e-07
+  hidden angularVelocity_11 1.080977098173135e-05 3.348235236589345e-07 -6.179050862089408e-11
+  hidden linearVelocity_12 1.1075241647573573e-08 -3.567314132385191e-07 -3.3647535532308234e-07
+  hidden angularVelocity_12 1.0809722797372349e-05 3.348269174447147e-07 -6.172616415751563e-11
+  hidden rotation_13 -0.9999874681404594 0.004776160143656714 -0.001500618644405975 0.00021816113236715353
+  hidden linearVelocity_13 1.1958457538474834e-09 -3.85654811869285e-08 -1.2335029009221784e-06
+  hidden angularVelocity_13 9.641370377932276e-06 2.989614409824809e-07 -3.7111568871667434e-22
+  translation -2.7381299994783395 -4.503569999553775 -0.00024769187100228546
+  rotation 0.002315349075760078 -0.0023251940994282435 0.9999946163010366 1.570801732694062
+  name "Giorgio 1"
+  controller "robot_client"
+  controllerArgs [
+    "1"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+      channel 1
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+      channel 1
+    }
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 -5.853563016989827e-08
+  hidden position_0_1 -5.693514185670487e-08
+  hidden position_0_2 0.3334204001349218
+  hidden position2_0_2 -0.3654641342103355
+  hidden position3_0_2 0.0838196338764049
+  hidden linearVelocity_0 -2.381503683105213e-06 -2.6914010814626453e-06 1.9725308437095247e-06
+  hidden angularVelocity_0 5.628654225875386e-05 -5.229959195944071e-05 2.2824354652448685e-06
+  hidden rotation_11 0 -1 0 1.5707960585356302
+  hidden linearVelocity_11 -5.611216534716717e-06 -1.809608322478047e-06 8.09416118451481e-06
+  hidden angularVelocity_11 5.689496592602616e-05 -5.218933073697711e-05 2.2848496689986505e-06
+  hidden rotation_12 -0.7071047610546685 -6.623819875468477e-14 -0.7071088013126555 3.141588
+  hidden linearVelocity_12 2.1586197880182427e-06 -1.94586128323637e-06 -2.395360889180543e-07
+  hidden angularVelocity_12 5.690417984280309e-05 -5.243199919888386e-05 2.2846437367307823e-06
+  hidden rotation_13 0.6411101703102008 -0.766226998224879 0.043288990703373935 0.4900636066941013
+  hidden linearVelocity_13 1.3634516569882056e-07 -3.1537452333597764e-08 -5.215516117455373e-07
+  hidden angularVelocity_13 7.884362757843032e-06 3.408629170392172e-05 -9.61578004362574e-16
+  translation -1.2111809142288692 -4.551274294885413 -0.0002482364595074865
+  rotation 0.0023156584206289374 -0.0023611896800772862 0.999994531239733 1.5527261906959982
+  name "Giorgio 2"
+  controller "robot_client"
+  controllerArgs [
+    "2"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+      channel 2
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+      channel 2
+    }
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 1.0508590618031046e-11
+  hidden position_0_1 6.741522881289941e-12
+  hidden position_0_2 -0.039657740403474105
+  hidden position2_0_2 0.00020381883872477497
+  hidden position3_0_2 5.573813421730064e-06
+  hidden linearVelocity_0 2.4127817865008003e-08 2.661516086428303e-06 1.3900400205483354e-06
+  hidden angularVelocity_0 -5.317992206085987e-05 4.79874159408336e-07 1.4797036245042246e-08
+  hidden linearVelocity_11 1.578332145108647e-08 1.7549770957221445e-06 -3.671891241805962e-07
+  hidden angularVelocity_11 -5.318002375404775e-05 4.799042164774698e-07 1.4819276957145047e-08
+  hidden linearVelocity_12 1.5891419247439693e-08 1.7550071965723416e-06 -2.910754377741534e-07
+  hidden angularVelocity_12 -5.3179990283178105e-05 4.799080478865759e-07 1.4820493911944412e-08
+  hidden rotation_13 -0.9999867816967758 0.005141492025930216 3.8619581969596175e-05 0.03965826391300415
+  hidden linearVelocity_13 3.881974832106092e-09 3.9885600516629123e-07 4.053511143088952e-06
+  hidden angularVelocity_13 -9.971400212867887e-05 9.704937160642705e-07 1.3952228380383548e-19
+  translation 0.26763000162423983 -4.550000011514671 -0.000247690069126158
+  rotation 0.002319417780817064 -0.002329273979109 0.99999459737735 1.570804942505437
+  name "Giorgio 3"
+  controller "robot_client"
+  controllerArgs [
+    "3"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+      channel 3
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+      channel 3
+    }
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 1.4309742930367788e-11
+  hidden position_0_1 9.542796338578129e-12
+  hidden position_0_2 -0.00021791745753644087
+  hidden position2_0_2 9.167231263653334e-07
+  hidden position3_0_2 -2.4190944468975167e-08
+  hidden linearVelocity_0 -9.644444232515873e-10 -4.501064700902103e-07 -3.936651791226684e-07
+  hidden angularVelocity_0 9.298397940323985e-06 -1.9998355969247843e-08 1.0939149509147244e-10
+  hidden linearVelocity_11 -6.607992056483993e-10 -3.068510145736238e-07 -7.418373618979349e-08
+  hidden angularVelocity_11 9.298249518045084e-06 -1.9998324138349937e-08 1.0940201034593094e-10
+  hidden linearVelocity_12 -6.591295760284757e-10 -3.0685268799867035e-07 -7.732604667729921e-08
+  hidden angularVelocity_12 9.298299275235629e-06 -1.999836456970216e-08 1.0944070422402435e-10
+  hidden rotation_13 -0.9999911456051842 0.004206695416855224 -0.00011146704147754306 0.0002179193867335818
+  hidden linearVelocity_13 -6.24787341642751e-11 -3.314813648081544e-08 -8.240471437742938e-07
+  hidden angularVelocity_13 8.287034190062643e-06 -1.561968368646332e-08 -2.9888674507072686e-21
+  translation 4.054209999996653 -4.63277000059358 -0.000247728548562344
+  rotation 0.0023154676029485182 -0.002325258624280902 0.9999946158765605 1.5708054067494925
+  name "Giorgio 4"
+  controller "robot_client"
+  controllerArgs [
+    "4"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+      channel 4
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+      channel 4
+    }
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 1.43080310378126e-11
+  hidden position_0_1 9.543376512684864e-12
+  hidden position_0_2 -0.00021791726280660076
+  hidden position2_0_2 9.167216568102518e-07
+  hidden position3_0_2 -2.41909361605602e-08
+  hidden linearVelocity_0 -9.658215815320043e-10 -4.507656071269539e-07 -3.0865514563329427e-07
+  hidden angularVelocity_0 9.312005874417448e-06 -2.0026779908832683e-08 1.0946785901316072e-10
+  hidden linearVelocity_11 -6.617376939714494e-10 -3.073000877808472e-07 1.1293305071023041e-08
+  hidden angularVelocity_11 9.311857482317855e-06 -2.0026736197323386e-08 1.0947982495743635e-10
+  hidden linearVelocity_12 -6.600672293620544e-10 -3.0730176005859164e-07 8.146530223979141e-09
+  hidden angularVelocity_12 9.311907199130623e-06 -2.0026819974994443e-08 1.095187651081888e-10
+  hidden rotation_13 -0.9999911456177321 0.0042066924324282 -0.00011146710181488127 0.00021791919313679175
+  hidden linearVelocity_13 -6.257850811883902e-11 -3.319745293816435e-08 -7.396676641858914e-07
+  hidden angularVelocity_13 8.299363304484393e-06 -1.564462717532846e-08 1.301735710172205e-21
+  translation -4.240280000003349 -1.4927900005935852 -0.0002477394712023587
+  rotation 0.0023154665759475713 -0.002325257592965173 0.9999946158813366 1.5708054067446895
+  name "Giorgio 5"
+  controller "robot_client"
+  controllerArgs [
+    "5"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+      channel 5
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+      channel 5
+    }
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 -1.4474473619635475e-11
+  hidden position_0_1 -9.633005627372164e-12
+  hidden position_0_2 -1.0039278986345929e-07
+  hidden position2_0_2 8.061837301803048e-11
+  hidden position3_0_2 -1.0308374974950007e-11
+  hidden rotation_13 -0.9999996723003273 0.000803029243351228 -0.00010268043808394283 9.884312124119402e-08
+  translation 1.807590000000392 -1.5238500000004427 -0.00024767739131828503
+  rotation 0.002316064747226203 -0.0023250474918354276 0.9999946149846246 1.5711540979460419
+  name "Giorgio 6"
+  controller "robot_client"
+  controllerArgs [
+    "6"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+      channel 6
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+      channel 6
+    }
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 -1.4629591082330645e-11
+  hidden position_0_1 9.88608188351407e-12
+  hidden position_0_2 -9.93901311433761e-05
+  hidden position2_0_2 3.916524482416084e-06
+  hidden position3_0_2 -3.274568734128922e-09
+  hidden linearVelocity_0 -6.7550270811183075e-09 -3.409329568068106e-07 2.150096210272764e-05
+  hidden angularVelocity_0 6.975481777826599e-06 -1.3701616237379643e-07 -2.047155523424021e-12
+  hidden linearVelocity_11 -4.52192751384134e-09 -2.3020181347082736e-07 2.1752004598449674e-05
+  hidden angularVelocity_11 6.975632243663623e-06 -1.3702096898802085e-07 -2.054105234964317e-12
+  hidden linearVelocity_12 -4.521538360967108e-09 -2.301937621220539e-07 2.1751160571055833e-05
+  hidden angularVelocity_12 6.975382280104338e-06 -1.3701628175731397e-07 -2.041923437037974e-12
+  hidden rotation_13 -0.9992245031240302 0.039375006540610095 -3.487781209275677e-05 9.946726791740708e-05
+  hidden linearVelocity_13 -6.129257337146802e-10 -2.8242710628379055e-08 2.1198988746062675e-05
+  hidden angularVelocity_13 7.060677711570753e-06 -1.5323143454007436e-07 -4.030271709143885e-20
+  translation 0.4612020151647122 1.6891103976424893 -0.00025051686387378425
+  rotation 0.002315480355261478 -0.0023693337770287074 0.9999945123890317 1.5520359912125858
+  name "Giorgio 8"
+  controller "robot_client"
+  controllerArgs [
+    "8"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+      channel 8
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+      channel 8
+    }
+  ]
+}
+DEF Giorgio TurtleBot3Burger {
+  hidden position_0_0 1.3968494968137066e-11
+  hidden position_0_1 -3.710564567678455e-11
+  hidden position_0_2 0.6276684436684881
+  hidden position2_0_2 0.005281986598122377
+  hidden position3_0_2 -0.0021267258088265495
+  hidden linearVelocity_0 7.227491604498565e-08 -1.5073274859496033e-05 2.1341510755254084e-05
+  hidden angularVelocity_0 0.00032960518846723304 1.6198285419946344e-06 -5.089609807971019e-08
+  hidden linearVelocity_11 5.167759249590101e-08 -1.0877205153583558e-05 3.2606710837834754e-05
+  hidden angularVelocity_11 0.000329605041639466 1.619885592424895e-06 -5.0940628294954494e-08
+  hidden linearVelocity_12 5.52340155939522e-08 -1.0877334191251784e-05 3.285198991613827e-05
+  hidden angularVelocity_12 0.0003296055929754199 1.6197745275664393e-06 -5.093961875739657e-08
+  hidden rotation_13 0.9999574753541297 0.00920021085969819 -0.000635297986620296 0.6276878007415426
+  hidden linearVelocity_13 8.635874185023312e-10 1.001510615018532e-06 6.837373880228658e-06
+  hidden angularVelocity_13 -0.00025037765584428923 2.1589685660362665e-07 1.0660462858337297e-15
+  translation -4.202306273802054 1.598209745764097 -0.000251872447724559
+  rotation 0.002294899734634047 -0.0023031987178601904 0.999994714341468 1.5715306260996884
+  name "Giorgio 7"
+  controller "robot_client"
+  controllerArgs [
+    "7"
+  ]
+  supervisor TRUE
+  extensionSlot [
+    Emitter {
+      name "Emitter"
+      channel 7
+    }
+    RobotisLds01 {
+      name "Lidar"
+      noise 0.5
+    }
+    TouchSensor {
+      rotation 0 0 1 4.692820414042842e-06
+      name "Bumper"
+      boundingObject Cylinder {
+        height 0.1
+        radius 0.11
+      }
+    }
+    Receiver {
+      name "Receiver"
+      channel 7
+    }
+  ]
+}
+TexturedBackgroundLight {
+  castShadows FALSE
+}
+DEF End_Strip Robot {
+  translation -4.25 -2.3 0.03
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.3 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.3 0.15 0.05
+      }
+    }
+  ]
+  controller "end_strip_controller"
+}
+DEF End_Strip Robot {
+  translation 3.96 -0.7 0.03
+  rotation 0 0 1 1.01503e-06
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.8 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+      channel 4
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.8 0.15 0.05
+      }
+    }
+  ]
+  name "robot(1)"
+  controller "end_strip_controller"
+}
+DEF End_Strip Robot {
+  translation -1.04326 1.62735 0.03
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.3 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+      channel 8
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.3 0.15 0.05
+      }
+    }
+  ]
+  name "robot(7)"
+  controller "end_strip_controller"
+}
+DEF End_Strip Robot {
+  translation -2.55326 1.63735 0.03
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.3 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+      channel 7
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.3 0.15 0.05
+      }
+    }
+  ]
+  name "robot(8)"
+  controller "end_strip_controller"
+}
+DEF End_Strip Robot {
+  translation -1.74 0.37 0.03
+  rotation 0 0 1 1.5708
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.3 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+      channel 5
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.3 0.15 0.05
+      }
+    }
+  ]
+  name "robot(5)"
+  controller "end_strip_controller"
+}
+DEF End_Strip Robot {
+  translation -1.05 0.37 0.03
+  rotation 0 0 1 1.5708
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.3 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+      channel 6
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.3 0.15 0.05
+      }
+    }
+  ]
+  name "robot(6)"
+  controller "end_strip_controller"
+}
+DEF End_Strip Robot {
+  translation -1.26114 -2.31 0.03
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.3 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+      channel 2
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.3 0.15 0.05
+      }
+    }
+  ]
+  name "robot(2)"
+  controller "end_strip_controller"
+}
+DEF End_Strip Robot {
+  translation 0.25 -2.3 0.03
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.3 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+      channel 3
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.3 0.15 0.05
+      }
+    }
+  ]
+  name "robot(3)"
+  controller "end_strip_controller"
+}
+DEF End_Strip Robot {
+  translation -2.75 -2.3 0.03
+  children [
+    Shape {
+      appearance Appearance {
+        material Material {
+          diffuseColor 0 0.5 0
+        }
+      }
+      geometry Box {
+        size 1.3 0.1 0.01
+      }
+    }
+    Emitter {
+      name "Emitter"
+      channel 1
+    }
+    TouchSensor {
+      name "Bumper"
+      boundingObject Box {
+        size 1.3 0.15 0.05
+      }
+    }
+  ]
+  name "robot(4)"
+  controller "end_strip_controller"
+}
+DEF Scene Group {
+  children [
+    Solid {
+      translation 4 -3.18 0.2
+      children [
+        Shape {
+          appearance Appearance {
+            material Material {
+            }
+          }
+          geometry Cylinder {
+            height 0.4
+            radius 0.15
+          }
+        }
+      ]
+      boundingObject Cylinder {
+        height 0.4
+        radius 0.15
+      }
+    }
+    Wall {
+      translation -1.8 2.7 0
+      name "(6)(4)"
+      size 0.1 3 0.5
+    }
+    Wall {
+      translation 1.21 2.7 0
+      name "(6)(5)"
+      size 0.1 3 0.5
+    }
+    Wall {
+      translation -1.87 4.24 0
+      rotation 0 0 1 -1.5707953071795862
+      name "(6)(6)"
+      size 0.1 6.25 0.5
+    }
+    Wall {
+      translation -0.21113 -0.39259 2.66453e-15
+      rotation 0 0 1 1.5708
+      name "(7)(4)"
+      size 0.1 2.5 0.5
+    }
+    Wall {
+      translation -1.41018 0.38139 2.66453e-15
+      name "(7)(3)"
+      size 0.1 1.5 0.5
+    }
+    Wall {
+      translation 3.92982 -0.39861 2.66453e-15
+      rotation 0 0 1 1.5708
+      name "(7)(6)"
+      size 0.1 2.1 0.5
+    }
+    Wall {
+      translation -2.30113 -0.392594 2.66453e-15
+      rotation 0 0 1 1.5708
+      name "(7)(2)"
+      size 0.1 2.5 0.5
+    }
+    Wall {
+      translation -3.50018 -1.12861 2.66453e-15
+      name "(7)(1)"
+      size 0.1 1.5 0.5
+    }
+    Wall {
+      translation 0.99982 -1.12861 2.66453e-15
+      name "(7)(5)"
+      size 0.1 1.5 0.5
+    }
+    Wall {
+      translation -2.79429e-06 1.17 5.32907e-15
+      rotation 0 0 1 -1.5707953071795862
+      name "(12)(1)"
+      size 0.1 10 0.5
+    }
+    Floor {
+      appearance Parquetry {
+        type "light strip"
+      }
+    }
+    Wall {
+      translation -1.09 -1.92739 5.32907e-15
+      rotation 0 0 1 -1.5707953071795862
+      name "(12)"
+      size 0.1 7.9 0.5
+    }
+    Wall {
+      translation 0.8 -3.31581 -1.77636e-15
+      rotation 0 0 1 -1.5707953071795862
+      name "(11)"
+      size 0.025 0.5 0.5
+    }
+    Wall {
+      translation -0.29 -3.31581 -1.77636e-15
+      rotation 0 0 1 -1.5707953071795862
+      name "(10)"
+      size 0.025 0.5 0.5
+    }
+    Wall {
+      translation -1.60729 -3.30612 -1.77636e-15
+      rotation 0 0 1 -1.5707953071795862
+      name "(9)"
+      size 0.025 0.7 0.5
+    }
+    Wall {
+      translation -2.38139 -3.30654 -5.2591e-21
+      rotation 0 0 1 -1.5707953071795862
+      name "(8)"
+      size 0.025 0.7 0.5
+    }
+    Wall {
+      translation -3.50018 -3.46861 2.66453e-15
+      name "(7)"
+      size 0.1 3 0.5
+    }
+    Wall {
+      translation 2.88 -1.93 0
+      name "(6)"
+      size 0.1 6.25 0.5
+    }
+    Wall {
+      translation -3.33 2.08 0
+      name "(6)(8)"
+      size 0.1 1.75 0.5
+    }
+    Wall {
+      translation -0.21 2.08 0
+      name "(6)(7)"
+      size 0.1 1.75 0.5
+    }
+    Wall {
+      translation 1 -3.45 0
+      name "(5)"
+      size 0.1 3 0.5
+    }
+    Wall {
+      translation -0.504039 -3.45427 1.42109e-14
+      name "(4)"
+      size 0.1 3 0.5
+    }
+    Wall {
+      translation -1.99593 -3.46784 1.06581e-14
+      name "(3)"
+      size 0.1 3 0.5
+    }
+    Wall {
+      translation -5 0 0
+      name "(2)"
+      size 0.1 10.1 0.5
+    }
+    Wall {
+      translation 5 0 0
+      name "(1)"
+      size 0.1 10.1 0.5
+    }
+    Wall {
+      translation 0 -5 0
+      name "3"
+      size 10 0.1 0.5
+    }
+    Wall {
+      translation 0 5 0
+      name "42"
+      size 10 0.1 0.5
+    }
+  ]
+}
