#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "../protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5694969136918758 0.5694969794284486 0.5927448487480101 2.0714620149243514
  position -0.12109792941684838 -0.6805049595751878 26.652595267013382
}
TexturedBackground {
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF Giorgio TurtleBot3Burger {
  hidden position_0_0 21145.059458633143
  hidden position_0_1 16814.7369284069
  hidden position_0_2 -57300.630097812995
  hidden position2_0_2 2.4141398080018757
  hidden position3_0_2 69.09161302792536
  hidden linearVelocity_0 5.19479907926725e-14 1.8480475133545328e-07 -1.3497272760627158e-12
  hidden angularVelocity_0 7.66450210907397e-09 1.87348028252546e-12 -9.239135836862456e-11
  hidden rotation_11 0 -1 0 5.713081333345439
  hidden linearVelocity_11 2.188321260233778e-12 1.8492699014937592e-07 6.011178782719108e-10
  hidden angularVelocity_11 -9.923909586406874e-06 -1.179998942447901 -1.3958034900015238e-05
  hidden rotation_12 -0.9495878285743764 1.0465545272356642e-06 -0.3135011257113848 3.1415884972942734
  hidden linearVelocity_12 -2.1218670121803517e-12 1.8492501919027016e-07 -6.011568284895098e-10
  hidden angularVelocity_12 -6.894112801548358e-06 -0.8199989814297174 -9.698852656766621e-06
  hidden rotation_13 -0.30141322554109573 -0.5107597497588541 -0.8051549822830293 3.5412169394179807
  hidden linearVelocity_13 -1.6931354760477737e-14 1.8514444083182086e-07 -3.205920433317637e-13
  hidden angularVelocity_13 -4.628610865689282e-05 -4.2328385482756515e-12 -1.1833667986458972e-20
  translation -4.9150431134226 -4.004268321045181 -0.0002203096447028971
  rotation 0.0031533490014608576 -5.926967756766822e-06 0.9999950281651135 3.141584274051719
  name "Giorgio 0"
  controller "robot_client"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
  extensionSlot [
    Emitter {
      name "Emitter"
    }
    TouchSensor {
      rotation 0 0 1 4.692820414042842e-06
      name "Bumper"
      boundingObject Cylinder {
        height 0.1
        radius 0.11
      }
    }
    Receiver {
      name "Receiver"
    }
    RobotisLds01 {
      name "Lidar"
    }
  ]
}
DEF Giorgio TurtleBot3Burger {
  hidden position_0_0 4926.882277567356
  hidden position_0_1 9183.075562946735
  hidden position_0_2 -57021.226149592796
  hidden position2_0_2 14.231663332968603
  hidden position3_0_2 16277.665959368203
  hidden linearVelocity_0 -0.0021778264841350015 -0.00044351353614787835 7.866930908056314e-12
  hidden angularVelocity_0 -1.2828259243476801e-09 4.044857036582061e-09 -0.0669023903327063
  hidden rotation_11 0 -0.9999999999999999 0 0.7057992614396289
  hidden linearVelocity_11 0.0010944355529543552 -0.005239171371730251 -3.38047529692016e-10
  hidden angularVelocity_11 0.17619749485011946 0.03680263074363829 -0.06690617100778239
  hidden rotation_12 0.6328919454174401 -2.3151431287756194e-06 -0.774240134209257 3.1415921884584823
  hidden linearVelocity_12 -0.001094531165426171 0.005239308173279256 3.2417004967462064e-10
  hidden angularVelocity_12 -0.17619749725497763 -0.03680262267081825 -0.06690968246798701
  hidden rotation_13 -0.7181865666956032 -0.055625160813109975 -0.6936237430354426 3.3769779537593316
  hidden linearVelocity_13 -0.0052958450702932066 -0.001106087607977319 2.7557612476112356e-11
  hidden angularVelocity_13 0.27652190208932376 -1.32396126755351 -0.0005735079835576453
  translation -2.738186763342735 -4.50313175286807 -0.0002477361408385684
  rotation -0.0023170868705798815 0.0018932851963351354 -0.9999955232797793 -1.7756404831303154
  name "Giorgio 1"
  controller "robot_client"
  controllerArgs [
    "1"
  ]
  supervisor TRUE
  extensionSlot [
    Emitter {
      name "Emitter"
      channel 1
    }
    RobotisLds01 {
      name "Lidar"
    }
    TouchSensor {
      rotation 0 0 1 4.692820414042842e-06
      name "Bumper"
      boundingObject Cylinder {
        height 0.1
        radius 0.11
      }
    }
    Receiver {
      name "Receiver"
      channel 1
    }
  ]
}
DEF Giorgio TurtleBot3Burger {
  hidden position_0_0 21150.65660650883
  hidden position_0_1 16787.38088840472
  hidden position_0_2 -57114.59807994883
  hidden position2_0_2 9.664352120104835
  hidden position3_0_2 -141.27869022117014
  hidden linearVelocity_0 -4.259468007550083e-13 1.850571408054199e-07 4.597077984865136e-13
  hidden angularVelocity_0 1.0203507002208565e-10 -7.186394618717317e-12 -9.452615039194388e-10
  hidden rotation_11 0 -1 0 0.11593345765801712
  hidden linearVelocity_11 1.0645247211883634e-10 1.8509016690062813e-07 8.23446468855191e-12
  hidden angularVelocity_11 -9.92858197374528e-06 -1.1799989424446053 -1.3938619822189052e-05
  hidden rotation_12 -0.13980962167128883 -1.3991000763695744e-06 -0.9901784029588677 3.1415889352603474
  hidden linearVelocity_12 -1.0676909852365336e-10 1.8508797679069963e-07 -7.738410401750719e-12
  hidden angularVelocity_12 -6.899664882197956e-06 -0.8199989814517343 -9.685604835330798e-06
  hidden rotation_13 0.9913422555800622 -0.07312319970398985 -0.1090574617643611 2.6905608842925366
  hidden linearVelocity_13 5.293246094759602e-14 1.8501675522723443e-07 6.335743611072914e-13
  hidden angularVelocity_13 -4.62541872568159e-05 1.323311479345307e-11 -1.182550238531277e-21
  translation -1.9109731134227463 -4.040627130364852 -0.0002203096450969083
  rotation 0.0031533490059435965 -5.918325622219482e-06 0.9999950281651507 3.1415842764589623
  name "Giorgio 2"
  controller "robot_client"
  controllerArgs [
    "2"
  ]
  supervisor TRUE
  extensionSlot [
    Emitter {
      name "Emitter"
      channel 2
    }
    RobotisLds01 {
      name "Lidar"
    }
    TouchSensor {
      rotation 0 0 1 4.692820414042842e-06
      name "Bumper"
      boundingObject Cylinder {
        height 0.1
        radius 0.11
      }
    }
    Receiver {
      name "Receiver"
      channel 2
    }
  ]
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF End_Strip Robot {
  translation -4.25 -2.3 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 1.3 0.1 0.01
      }
    }
    Emitter {
      name "Emitter"
    }
    TouchSensor {
      name "Bumper"
      boundingObject Box {
        size 1.3 0.15 0.05
      }
    }
  ]
  controller "end_strip_controller"
}
DEF End_Strip Robot {
  translation -2.75 -2.3 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 1.3 0.1 0.01
      }
    }
    Emitter {
      name "Emitter"
      channel 1
    }
    TouchSensor {
      name "Bumper"
      boundingObject Box {
        size 1.3 0.15 0.05
      }
    }
  ]
  name "robot(4)"
  controller "end_strip_controller"
}
DEF End_Strip Robot {
  translation -1.26114 -2.31 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 1.3 0.1 0.01
      }
    }
    Emitter {
      name "Emitter"
      channel 2
    }
    TouchSensor {
      name "Bumper"
      boundingObject Box {
        size 1.3 0.15 0.05
      }
    }
  ]
  name "robot(2)"
  controller "end_strip_controller"
}
DEF Scene Group {
  children [
    Solid {
      translation 4 -3.18 0.2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.4
            radius 0.15
          }
        }
      ]
      boundingObject Cylinder {
        height 0.4
        radius 0.15
      }
    }
    Wall {
      translation -1.8 2.7 0
      name "(6)(4)"
      size 0.1 3 0.5
    }
    Wall {
      translation 1.21 2.7 0
      name "(6)(5)"
      size 0.1 3 0.5
    }
    Wall {
      translation -1.87 4.24 0
      rotation 0 0 1 -1.5707953071795862
      name "(6)(6)"
      size 0.1 6.25 0.5
    }
    Wall {
      translation -0.21113 -0.39259 2.66453e-15
      rotation 0 0 1 1.5708
      name "(7)(4)"
      size 0.1 2.5 0.5
    }
    Wall {
      translation -1.41018 0.38139 2.66453e-15
      name "(7)(3)"
      size 0.1 1.5 0.5
    }
    Wall {
      translation 3.92982 -0.39861 2.66453e-15
      rotation 0 0 1 1.5708
      name "(7)(6)"
      size 0.1 2.1 0.5
    }
    Wall {
      translation -2.30113 -0.392594 2.66453e-15
      rotation 0 0 1 1.5708
      name "(7)(2)"
      size 0.1 2.5 0.5
    }
    Wall {
      translation -3.50018 -1.12861 2.66453e-15
      name "(7)(1)"
      size 0.1 1.5 0.5
    }
    Wall {
      translation 0.99982 -1.12861 2.66453e-15
      name "(7)(5)"
      size 0.1 1.5 0.5
    }
    Wall {
      translation -2.79429e-06 1.17 5.32907e-15
      rotation 0 0 1 -1.5707953071795862
      name "(12)(1)"
      size 0.1 10 0.5
    }
    Floor {
      appearance Parquetry {
        type "light strip"
      }
    }
    Wall {
      translation -1.09 -1.92739 5.32907e-15
      rotation 0 0 1 -1.5707953071795862
      name "(12)"
      size 0.1 7.9 0.5
    }
    Wall {
      translation 0.8 -3.31581 -1.77636e-15
      rotation 0 0 1 -1.5707953071795862
      name "(11)"
      size 0.025 0.5 0.5
    }
    Wall {
      translation -0.29 -3.31581 -1.77636e-15
      rotation 0 0 1 -1.5707953071795862
      name "(10)"
      size 0.025 0.5 0.5
    }
    Wall {
      translation -1.60729 -3.30612 -1.77636e-15
      rotation 0 0 1 -1.5707953071795862
      name "(9)"
      size 0.025 0.7 0.5
    }
    Wall {
      translation -2.38139 -3.30654 -5.2591e-21
      rotation 0 0 1 -1.5707953071795862
      name "(8)"
      size 0.025 0.7 0.5
    }
    Wall {
      translation -3.50018 -3.46861 2.66453e-15
      name "(7)"
      size 0.1 3 0.5
    }
    Wall {
      translation 2.88 -1.93 0
      name "(6)"
      size 0.1 6.25 0.5
    }
    Wall {
      translation -3.33 2.08 0
      name "(6)(8)"
      size 0.1 1.75 0.5
    }
    Wall {
      translation -0.21 2.08 0
      name "(6)(7)"
      size 0.1 1.75 0.5
    }
    Wall {
      translation 1 -3.45 0
      name "(5)"
      size 0.1 3 0.5
    }
    Wall {
      translation -0.504039 -3.45427 1.42109e-14
      name "(4)"
      size 0.1 3 0.5
    }
    Wall {
      translation -1.99593 -3.46784 1.06581e-14
      name "(3)"
      size 0.1 3 0.5
    }
    Wall {
      translation -5 0 0
      name "(2)"
      size 0.1 10.1 0.5
    }
    Wall {
      translation 5 0 0
      name "(1)"
      size 0.1 10.1 0.5
    }
    Wall {
      translation 0 -5 0
      name "3"
      size 10 0.1 0.5
    }
    Wall {
      translation 0 5 0
      name "42"
      size 10 0.1 0.5
    }
  ]
}
